{
  "Aaeon": "assets/logos/aaeon.svg",
  "Beacon Embedded": "assets/logos/beacon-embedded.svg",
  "BeagleBoard": "assets/logos/beagleboard.svg",
  "BytesAtWork": "assets/logos/bytesatwork.svg",
  "Critical Link": "assets/logos/critical-link.svg",
  "Engicam": "assets/logos/engicam.svg",
  "Ezurio": "assets/logos/ezurio.svg",
  "Forlinx": "assets/logos/forlinx.svg",
  "Iesy": "assets/logos/iesy.svg",
  "iWave": "assets/logos/iwave.svg",
  "Kontron": "assets/logos/kontron.svg",
  "Octavo": "assets/logos/octavo.svg",
  "Phytec": "assets/logos/phytec.svg",
  "Technexion": "assets/logos/technexion.svg",
  "Tessolve": "assets/logos/tessolve.svg",
  "Toradex": "assets/logos/toradex.svg",
  "TQ": "assets/logos/tq.svg",
  "Tria": "assets/logos/tria.svg",
  "Tronlong": "assets/logos/tronlong.svg",
  "Vanteon": "assets/logos/vanteon.svg",
  "Variscite": "assets/logos/variscite.svg",
  "WEATHINK": "assets/logos/weathink.svg",
  "ZLG": "assets/logos/zlg.svg"
}
